<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
    	#btn {
    		border: none;
    		width: 300px;
    		height: 70px;
    		border-radius: 10px;
    		background-color: MediumSpringGreen;
    		color: white;
    		font-family: Helvetica;
    		font-weight: lighter;
    		font-size: 20px;
    	}
    	#btn:hover{
    		background-color: SpringGreen;
    	}
    	#rand_list {
    		font-family: Helvetica;
    		font-weight: lighter;
    		font-size: 20px;
    	}
    	#btn2 {
    		border: none;
    		width: 500px;
    		height: 70px;
    		border-radius: 10px;
    		background-color: lightskyblue;
    		color: white;
    		font-family: Helvetica;
    		font-weight: lighter;
    		font-size: 20px;
    	}
    	#btn2:hover{
    		background-color: lightblue;
    	}
    	#text {
    		font-family: Helvetica;
    		font-weight: lighter;
    		font-size: 20px;
    		visibility: hidden;
    	}
    </style>
</head>
<body>
	<center>
	<br><br><br><br>
	<button id='btn'>Generate A Random Number</button>
	<br><br>
	<p id='rand_list'></p>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<button id='btn2'>Experiencing Problems? Click here</button>
	<p id='text'>
		1.) If no numbers are generated it is because your browser blocked this script that the generator needs in order to generate numbers:
		<br><br>
		- http://api.open-notify.org/iss-now.json (The main page is http://api.open-notify.org)
		<br><br>
		This is because it is http not https. To solve this, give permission to your browser to load the script by following this instructions:
		<br><br>
		For <b>chrome</b>: https://superuser.com/questions/487748/how-to-allow-chrome-browser-to-load-insecure-content
		<br><br>
		For <b>safari</b>: https://presentations.akamaized.net/Help/VTS/ShowMe/ProblemsBeforeLogin/ShowMeSafariMixedContent.htm
		<br><br>
		For <b>mozilla</b>: https://support.mozilla.org/en-US/kb/mixed-content-blocking-firefox
		<br><br>
		2.) It is recommended to click the "generate number" button every 3 seconds or more to get numbers that are very random
	</p>
</center>
</body>
    <script type="text/javascript">

		btn.onclick = function() {
			$.getJSON( "https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=9f0678e334ae068fe457e44e57183553&format=json&nojsoncallback=1", function( data ) {
			/*

			Note: You might argue that this is not a true generator becase Math.random() is PRNG.
			However the Math.random() is just used to choose between the dozen of recent photos in the flick api.
			If a random function was used to choose a random photo on flickr then maybe this wouldnt be a true generator
			but this is not the case.

			from flickr's api we get the id of one of the recent public photos that were uploaded on flickr
			*/
			var photo_id = data.photos.photo[Math.floor(Math.random() * 10)].id
			$.getJSON("http://api.open-notify.org/iss-now.json", function( data2 ) {
				// latitude of the ISS
				var latitude = data2.iss_position.latitude
				//console.log(latitude)
				/* - multiply the number of the photo_id with the latitude of the ISS
				   - the "" at the end is to make the variable into a string
				   - there are more proffesional ways to turn a int to a string but i cant be bothered
				*/
				var random_large = photo_id * latitude + ""
				/*
				   - now we get the positive value of the random_large variable
				   - then get the 3rd,4th,5th,6th and 7th digits
				   - those 5 digits are now the random number: var random
				   - sometimes it might be less than 5 digits
				*/
				var random = Math.abs(random_large.substring(3, 7))
				
				rand_list.innerHTML += random + ", "
				//console.log("random_large: " + random_large)
				//console.log("random: " + random)
			})
		});
		}

		// shows a text of possible problems a user might have with the rng

		btn2.onclick = function() {
			text.style.visibility = 'visible';
		}

    </script>
</html>